<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translateFrom" />

        <EditText
            android:id="@+id/editFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/doTranslateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTranslateClick"
            android:text="@string/translateButton" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translateTo" />

        <TextView
            android:id="@+id/viewTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:ems="10"
            android:gravity="top"
            android:lines="5" >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/dropFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/switchLang" />

            <Spinner
                android:id="@+id/dropTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
